TURSO_CONNECTION_URL=libsql://db-d4da71e5-4687-4005-9ed7-08a4ebf2fe76-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjUwMzg2NDEsImlkIjoiNzM5OGVjZjAtMjQ5Ni00NmRmLWFlYTYtNTMwYThmMTM4ODU1IiwicmlkIjoiNGJkM2I2ZjQtNWE5YS00OGIxLWJiOWUtMjExYTJhZDM2ZjE0In0.j6Q66tWJaOJg3_FzKAl-0bd4qGZXphv2zaAZVcToHFvNV8Q6tLL3nLazXm_3SFlsoivasX-XspH02rerNMmkBw

# NextAuth
NEXTAUTH_SECRET=your-super-secret-key-change-in-production-min-32-chars
NEXTAUTH_URL=http://localhost:3000

# Shopify Credentials
SHOPIFY_API_KEY=1999b2303b346baa294f825cda8c7c47
SHOPIFY_API_SECRET=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